<html>
    <head>
        <meta charset="UTF-8">
        <title>Меню сайта</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .content {
                width: 1120px;
                height: 3500px;
                background-color: rgb(200, 200, 200);
            }
            .top {
                width: 1120px;
                height: 100px;
                background-color: rgb(220, 220, 220);
                position: absolute;
                margin-top: 0;
                margin-left: 0;
            }
            .bottom {
                width: 1120px;
                height: 100px;
                background-color: rgb(50, 50, 50);
                position: absolute;
                margin-top: 3400px;
                margin-left: 0;
            }
            .left {
                width: 100px;
                height: 3300px;
                background-color: rgb(200, 200, 200);
                position: absolute;
                margin-top: 100px;
                margin-left: 0;
            }
            .right {
                width: 100px;
                height: 3300px;
                background-color: rgb(200, 200, 200);
                position: absolute;
                margin-top: 100px;
                margin-left: 1020;
            }
            .v {
                width: 920px;
                height: 540px;
                position: absolute;
                background-color: rgb(163, 163, 163);
                margin-top: 100px;
                margin-left: 100px;
            }
            .icontent {
                width: 920px;
                height: 2760px;
                position: absolute;
                background-color: rgb(200, 200, 200);
                margin-top: 640px;
                margin-left: 100px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="top"></div>
            <div class="left"></div>
            <div class="v"></div>
            <div class="icontent">
                <iframe src="https://drive.google.com/file/d/1L2po1lVRHFe8Rsy5nNvK0jNKS78Nbnyw/view?usp=drivesdk" frameborder="0" width="300px" height="540px" style="margin-top: 0; margin-left: 0;"></iframe>
                <iframe src="C:\Users\User\Desktop\Сайт редких механизмов\Стандарт ссылки.html" frameborder="0" width="300px" height="540px" style="margin-top: 0; margin-left: 0;"></iframe>
                <iframe src="C:\Users\User\Desktop\Сайт редких механизмов\Стандарт ссылки.html" frameborder="0" width="300px" height="540px" style="margin-top: 0; margin-left: 0;"></iframe>
                <iframe src="C:\Users\User\Desktop\Сайт редких механизмов\Стандарт ссылки.html" frameborder="0" width="300px" height="540px" style="margin-top: 0; margin-left: 0;"></iframe>
                <iframe src="C:\Users\User\Desktop\Сайт редких механизмов\Стандарт ссылки.html" frameborder="0" width="300px" height="540px" style="margin-top: 0; margin-left: 0;"></iframe>
                <iframe src="C:\Users\User\Desktop\Сайт редких механизмов\Стандарт ссылки.html" frameborder="0" width="300px" height="540px" style="margin-top: 0; margin-left: 0;"></iframe>
                <iframe src="C:\Users\User\Desktop\Сайт редких механизмов\Стандарт ссылки.html" frameborder="0" width="300px" height="540px" style="margin-top: 0; margin-left: 0;"></iframe>
                <iframe src="C:\Users\User\Desktop\Сайт редких механизмов\Стандарт ссылки.html" frameborder="0" width="300px" height="540px" style="margin-top: 0; margin-left: 0;"></iframe>
                <iframe src="C:\Users\User\Desktop\Сайт редких механизмов\Стандарт ссылки.html" frameborder="0" width="300px" height="540px" style="margin-top: 0; margin-left: 0;"></iframe>
                <iframe src="C:\Users\User\Desktop\Сайт редких механизмов\Стандарт ссылки.html" frameborder="0" width="300px" height="540px" style="margin-top: 0; margin-left: 0;"></iframe>
                <iframe src="C:\Users\User\Desktop\Сайт редких механизмов\Стандарт ссылки.html" frameborder="0" width="300px" height="540px" style="margin-top: 0; margin-left: 0;"></iframe>
                <iframe src="C:\Users\User\Desktop\Сайт редких механизмов\Стандарт ссылки.html" frameborder="0" width="300px" height="540px" style="margin-top: 0; margin-left: 0;"></iframe>
                <iframe src="C:\Users\User\Desktop\Сайт редких механизмов\Стандарт ссылки.html" frameborder="0" width="300px" height="540px" style="margin-top: 0; margin-left: 0;"></iframe>
                <iframe src="C:\Users\User\Desktop\Сайт редких механизмов\Стандарт ссылки.html" frameborder="0" width="300px" height="540px" style="margin-top: 0; margin-left: 0;"></iframe>
                <iframe src="C:\Users\User\Desktop\Сайт редких механизмов\Стандарт ссылки.html" frameborder="0" width="300px" height="540px" style="margin-top: 0; margin-left: 0;"></iframe>
            </div>
            <div class="right"></div>
            <div class="bottom"></div>
        </div>
    </body>
</html>
